DATABASE_URL="postgres://admin:admin@localhost:5432/root?connect_timeout=300"
DATABASE_HOST=DATABASE_HOST
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_NAME=DATABASE_NAME
