DATABASE_URL="postgres://admin:admin@localhost:5432/root?connect_timeout=300"
DATABASE_HOST=DATABASE_HOST
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_NAME=DATABASE_NAME
JWT_TOKEN=JWT_TOKEN
JWT_TOKEN_TTL=15m
JWT_REFRESH=JWT_TOKEN
JWT_REFRESH_TTL=7d
NODE_ENV=NODE_ENV
PORT=3000